@import 'variables';

body {
  background: @background;
}

.data-header {
  color: @white;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 700;
  margin: 15px;
}

.data-container {
  padding: 15px;
  background: @white;
  margin: 15px;
}

.error {
  background: @red;
  font-size: 11px;
  color: @white;
  padding: 4px 8px;
}
